83
20125004,Hoang Hiep,31/03/2002,20APCS1,Male,1
20125005,Le Bao Hiep,08/01/2002,20APCS1,Male,1
20125006,Nguyen Hoang Khang,06/04/2002,20APCS1,Male,1
20125007,Nguyen Vu Dang Khoa,17/06/2002,20APCS1,Male,1
20125009,Ta Quang Khoi,12/03/2002,20APCS1,Male,1
20125010,Tran Bao Loi,10/04/2002,20APCS1,Male,1
20125011,Nguyen Quang Long,23/02/2002,20APCS1,Male,1
20125012,Nguyen Duc Manh,16/02/2002,20APCS1,Male,1
20125014,Thai Viet Nhat,13/03/2002,20APCS1,Male,1
20125015,Nguyen Phong Phu,27/11/2002,20APCS1,Male,1
20125017,Nguyen Nham Tan,28/08/2002,20APCS1,Male,1
20125019,To Tuan An,22/09/2002,20APCS1,Male,1
20125021,Luong Hoang Chau,04/04/2002,20APCS1,Male,1
20125023,Vu Hoang Dat,02/01/2002,20APCS1,Male,1
20125025,Duong Tuan Dung,11/01/2002,20APCS1,Male,1
20125027,Phan Minh Duy,22/02/2002,20APCS1,Male,1
20125029,Tu Khai Hoai,11/07/2002,20APCS1,Male,1
20125031,Pham Viet Hoang,22/07/2002,20APCS1,Male,0
20125032,Truong Viet Hoang,12/11/2002,20APCS1,Male,0
20125033,Le Minh Huan,24/05/2002,20APCS1,Male,1
20125034,Vo Bui Phu Hung,05/12/2002,20APCS1,Male,1
20125038,Le Nguyen Quang Minh,30/03/2002,20APCS1,Male,0
20125039,Tran Minh Nam,20/08/2002,20APCS1,Male,1
20125040,Dinh Vo Truc Ngan,06/03/2002,20APCS1,Female,1
20125046,Huynh Man Nhu,08/11/2002,20APCS1,Female,1
20125048,Nguyen Hoai Nam Phuong,23/04/2002,20APCS1,Female,1
20125052,Lam Hien Toan,13/01/2002,20APCS1,Male,1
20125054,Van Hoang Yen,02/06/2002,20APCS1,Female,0
20125058,Nguyen Viet Hung,30/11/2002,20APCS1,Male,0
20125059,Le Quy Khoi,10/01/2001,20APCS1,Male,1
20125060,Dinh My Ky,27/10/2002,20APCS1,Female,1
20125067,Luong Thien Tri,20/01/2002,20APCS1,Male,0
20125068,Thai Vo Duc Trong,05/02/2002,20APCS1,Male,1
20125069,Tran Lac Viet,13/09/2002,20APCS1,Male,1
20125081,Vo Huynh,01/09/2002,20APCS1,Male,1
20125090,Cao Thanh Duy,12/02/2002,20APCS1,Male,0
20125101,Vuong Huy Hoang Luong,15/05/2002,20APCS1,Male,1
20125102,Truong Nhat Minh,15/11/2002,20APCS1,Male,1
20125106,Le Van Hoang Phi,28/12/2002,20APCS1,Male,1
20125111,Nguyen Trong Tin,11/07/2002,20APCS1,Male,1
20125124,Nguyen Minh Uyen,20/01/2002,20APCS1,Female,1
20125020,Le Quoc Anh,28/10/2002,20APCS2,Male,1
20125022,Vo Huy Dang,22/05/2002,20APCS2,Male,1
20125028,Nguyen Nhat Hao,14/05/2002,20APCS2,Male,1
20125030,Le Minh Hoang,13/12/2002,20APCS2,Male,1
20125044,Bui Trong Nhan,02/04/2002,20APCS2,Male,1
20125047,Phan Huynh Tan Phat,23/12/2002,20APCS2,Male,1
2012504,Nguyen Xuan Quang,01/10/2002,20APCS2,Male,1
20125051,Tran Nguyen Dang Tam,11/11/2002,20APCS2,Male,1
20125053,Tran To Bang Trinh,18/09/2002,20APCS2,Female,1
20125055,Truong Nhat Anh,22/12/2002,20APCS2,Female,1
20125061,Nguyen Ha Ngoc Linh,30/04/2002,20APCS2,Female,1
20125070,Le Vo Duc Anh,21/02/2002,20APCS2,Male,1
2012507,Bui Le Gia Cat,23/04/2002,20APCS2,Female,1
20125074,Duong Hoang Huy,20/03/2002,20APCS2,Male,1
20125075,Ha Gia Khang,10/06/2002,20APCS2,Male,1
2012507,Nguyen Minh Quan,17/09/2002,20APCS2,Male,1
2012507,Ho Trong Bao,11/04/2002,20APCS2,Male,1
20125087,Huynh Ba Dong Cat,02/11/2002,20APCS2,Male,0
20125088,Le Quoc Cuong,09/01/2002,20APCS2,Male,1
20125089,Quang The Cuong,24/11/2002,20APCS2,Male,0
20125091,Dang Truong Duy,05/05/2002,20APCS2,Male,1
20125092,Le Vinh Hien,08/09/2002,20APCS2,Male,1
20125094,Tran Dao Bao Huan,16/04/2002,20APCS2,Male,1
20125096,Pham Vinh Khang,22/12/2002,20APCS2,Male,1
20125097,Le Gia Khanh,27/11/2000,20APCS2,Female,0
20125098,Pham Dinh Khoi,21/03/2002,20APCS2,Male,0
20125099,Hoang Thi Minh Khue,03/09/2002,20APCS2,Female,1
20125100,Ha Thien Loc,13/01/2002,20APCS2,Male,1
20125104,Mach Vinh Phat,04/11/2002,20APCS2,Male,1
20125105,Pham Tan Phat,26/08/2002,20APCS2,Male,1
20125107,Ho Van Quan,18/10/2002,20APCS2,Male,1
20125108,Truong Kien Quoc,24/11/2002,20APCS2,Male,1
20125110,Le Pham Nhat Quynh,12/10/2002,20APCS2,Male,1
20125112,Nguyen Ho Truong Son,01/12/2002,20APCS2,Male,1
20125113,Nguyen Quang Tan,12/06/2002,20APCS2,Male,1
20125114,Nguyen Ngoc Thach,31/10/2002,20APCS2,Male,1
20125115,Pham Quoc Thieu,12/08/2002,20APCS2,Male,1
2012511,Luu Le Thuan,02/03/2002,20APCS2,Male,1
20125119,Pham Thanh Tu,31/07/2002,20APCS2,Male,1
2012512,Ngo Minh Tuan,18/04/2002,20APCS2,Male,1
20125123,Hoang Thanh Tung,28/01/2002,20APCS2,Male,1
20125125,Truong Thuy Tuong Vy,23/01/2002,20APCS2,Female,1